global_defs {
  router_id {{ ansible_fqdn if molecule_deployment is defined and molecule_deployment else inventory_hostname }}
}

vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active --quiet haproxy"
  interval 2
}

vrrp_instance jupyterhub_frontend {
  state {{ keepalived_state }}
  interface eth0
  virtual_router_id {{ keepalived_virtual_router_id }}
  priority {{ keepalived_priority }}
  unicast_src_ip {{ ansible_default_ipv4.address }}
{% if 'loadbalancer1' in group_names %}
{% for host in groups.loadbalancer2 %}
  unicast_peer {
    {{ hostvars[host].ansible_default_ipv4.address }}
  }
{% endfor %}
{% endif %}
{% if 'loadbalancer2' in group_names %}
{% for host in groups.loadbalancer1 %}
  unicast_peer {
    {{ hostvars[host].ansible_default_ipv4.address }}
  }
{% endfor %}
{% endif %}
  virtual_ipaddress {
    {{ jupyterhub_domain_ip_address if molecule_deployment is defined and molecule_deployment else get_jupyterhub_domain_ip_address.stdout }}
  }
  track_script {
    check_haproxy
  }
{% if hetzner_token is defined %}

  notify_master /etc/keepalived/failover.sh
{% endif %}
}
