global_defs {
  router_id {{ inventory_hostname }}
}

vrrp_script check_haproxy {
  script "/usr/bin/systemctl is-active --quiet haproxy"
  interval 2
}

vrrp_instance jupyterhub_frontend {
  state {{ keepalived_state }}
  interface eth0
  virtual_router_id {{ keepalived_virtual_router_id }}
  priority {{ keepalived_priority }}
  unicast_src_ip {{ ansible_default_ipv4.address }}
{% if 'hub1' in group_names %}
{% for host in groups.hub2 %}
  unicast_peer {
    {{ hostvars[host].ansible_default_ipv4.address }}
  }
{% endfor %}
{% endif %}
{% if 'hub2' in group_names %}
{% for host in groups.hub1 %}
  unicast_peer {
    {{ hostvars[host].ansible_default_ipv4.address }}
  }
{% endfor %}
{% endif %}
  virtual_ipaddress {
    {{ jupyterhub_domain_ip }}
  }
  track_script {
    check_haproxy
  }
}
