dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: syncprov

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcDbIndex
olcDbIndex: entryUUID eq
-
add: olcSyncrepl
olcSyncrepl: rid=0
  provider=ldap://{{ groups.ldap1[0] + '.' + domain if molecule_deployment is defined and molecule_deployment else groups.ldap1[0] }}
  bindmethod=simple
  binddn="{{ ldap_replication_user }}" credentials={{ ldap_replication_password }}
  searchbase="{{ ldap_organization }}"
  schemachecking=on
  type=refreshAndPersist retry="60 +"
