[libdefaults]
    default_realm = {{ realm }}
    spake_preauth_groups = edwards25519

[kdcdefaults]
    spake_preauth_kdc_challenge = edwards25519

[realms]
  {{ realm }} = {
    kdc = {{ groups['security1'][0] }}
{% if "security2" in group_names %}
    kdc = {{ groups['security2'][0] }}
{% endif %}
    admin_server = {{ groups['security1'][0] }}
    default_domain = {{ domain }}
    master_key_type = aes256-cts
    disable_encrypted_timestamp = true
        }

[domain_realm]
    .{{ realm | lower }} = {{ realm | upper }}
    {{ realm | lower }} = {{ realm | upper }}
