[libdefaults]
  default_realm = {{ realm }}

[realms]
  {{ realm }} = {
    kdc = {{ groups['security1'][0] }}
    kdc = {{ groups['security2'][0] }}
    admin_server = {{ groups['security1'][0] }}
    default_domain = {{ domain }}
        }

[domain_realm]
    .{{ realm | lower }} = {{ realm | upper }}
    {{ realm | lower }} = {{ realm | upper }}
