[libdefaults]
    default_realm = {{ realm }}
    spake_preauth_groups = edwards25519

[kdcdefaults]
    spake_preauth_kdc_challenge = edwards25519

[realms]
  {{ realm }} = {
    kdc = {{ groups['security1'][0] }}
{% if groups.securities | length == 2 %}
    kdc = {{ groups['security2'][0] }}
    database_module = openldap_ldapconf
{% endif %}
    admin_server = {{ groups['security1'][0] }}
    default_domain = {{ domain }}
    master_key_type = aes256-cts
    disable_encrypted_timestamp = true
        }
{% if groups.securities | length == 2 %}
[dbdefaults]
  ldap_kerberos_container_dn = cn=krbContainer,{{ ldap_organization }}

[dbmodules]
  openldap_ldapconf = {
    db_library = kldap

    # if either of these is false, then the ldap_kdc_dn needs to have write access
    disable_last_success = true
    disable_lockout  = true

    # this object needs to have read rights on
    # the realm container, principal container and realm sub-trees
    ldap_kdc_dn = "uid=kdc-service,{{ ldap_organization }}"

    # this object needs to have read and write rights on
    # the realm container, principal container and realm sub-trees
    ldap_kadmind_dn = "uid=kadmin-service,{{ ldap_organization }}"

    ldap_service_password_file = /etc/krb5kdc/service.keyfile
                ldap_servers = ldapi:///
                ldap_conns_per_server = 5
        }
{% endif %}

[domain_realm]
    .{{ realm | lower }} = {{ realm | upper }}
    {{ realm | lower }} = {{ realm | upper }}
