[sssd]
config_file_version = 2
domains = {{ domain }}

[domain/{{ domain }}]
id_provider = ldap
auth_provider = ldap
enumerate = true 
cache_credentials = True
ldap_search_base = {{ ldap_organization }}
ldap_uri = {{ ldap_server_address }}
ldap_default_bind_dn = {{ ldap_bind_user }}
ldap_default_authtok = {{ ldap_password }}
ldap_access_order = filter
ldap_access_filter = (objectClass=posixAccount)

ldap_tls_reqcert = allow
ldap_tls_cert = /etc/ssl/private/cert.pem
ldap_tls_key = /etc/ssl/private/key.pem
