# packages in environment at /opt/miniforge/Miniforge3-Linux-x86_64/envs/jupyterhub:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
alembic                   1.15.2             pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
arrow                     1.3.0              pyhd8ed1ab_1    conda-forge
async_generator           1.10               pyhd8ed1ab_2    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
blinker                   1.9.0              pyhff2d567_0    conda-forge
brotli-python             1.1.0           py310hf71b8c6_2    conda-forge
bzip2                     1.0.8                h4bc722e_7    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
certipy                   0.2.2              pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py310h8deb56e_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
configurable-http-proxy   4.6.2                h92b4e83_1    conda-forge
cryptography              44.0.2          py310h6c63255_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_1    conda-forge
greenlet                  3.2.1           py310hf71b8c6_0    conda-forge
grpc-cpp                  1.48.0               hc2bec63_4    conda-forge
grpcio                    1.48.0          py310h3f54cfa_4    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
importlib-metadata        8.6.1              pyha770c72_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py310hff52083_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2025.4.1           pyh29332c3_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyterhub                5.3.0                h4422900_0    conda-forge
jupyterhub-base           5.3.0              pyhda7c55b_0    conda-forge
jupyterhub-ldapauthenticator 2.0.3.dev0               pypi_0    pypi
jupyterhub-yarnspawner    0.4.0           py310hff52083_2    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
ld_impl_linux-64          2.43                 h712a8e2_4    conda-forge
ldap3                     2.9.1                    pypi_0    pypi
libabseil                 20220623.0      cxx17_h05df665_6    conda-forge
libcurl                   8.13.0               h332b0f4_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libffi                    3.4.6                h2dba641_1    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
liblzma                   5.8.1                hb9d3cd8_0    conda-forge
liblzma-devel             5.8.1                hb9d3cd8_0    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libprotobuf               3.20.3               h3eb15da_0    conda-forge
libsqlite                 3.49.1               hee588c1_2    conda-forge
libssh2                   1.11.1               hcf80075_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-ng              14.2.0               h4852527_2    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
mako                      1.3.10             pyhd8ed1ab_0    conda-forge
markupsafe                3.0.2           py310h89163eb_1    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nodejs                    20.12.2              hc19f0b3_1    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_1    conda-forge
openssl                   3.5.0                h7b32b05_0    conda-forge
packaging                 25.0               pyh29332c3_1    conda-forge
pamela                    1.2.0              pyhd8ed1ab_1    conda-forge
pip                       25.1               pyh8b19718_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
prometheus_client         0.21.1             pyhd8ed1ab_0    conda-forge
protobuf                  3.20.3          py310heca2aa9_1    conda-forge
psutil                    7.0.0           py310ha75aee5_0    conda-forge
psycopg2-binary           2.9.10                   pypi_0    pypi
pyasn1                    0.6.1                    pypi_0    pypi
pycparser                 2.22               pyh29332c3_1    conda-forge
pycurl                    7.45.6          py310h6811363_0    conda-forge
pydantic                  2.11.3             pyh3cfb1c2_0    conda-forge
pydantic-core             2.33.1          py310hc1293b2_0    conda-forge
pyjwt                     2.10.1             pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
python                    3.10.15         h4a871b0_2_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python_abi                3.10                    7_cp310    conda-forge
pyyaml                    6.0.2           py310h89163eb_2    conda-forge
re2                       2022.06.01           h27087fc_1    conda-forge
readline                  8.2                  h8c095d6_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_1    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rpds-py                   0.24.0          py310hc1293b2_0    conda-forge
setuptools                79.0.1             pyhff2d567_0    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
skein                     0.8.1           py310hff52083_4    conda-forge
sqlalchemy                2.0.40          py310ha75aee5_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tornado                   6.4.2           py310ha75aee5_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.9.0.20241206     pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.2               h0e9735f_0    conda-forge
typing-inspection         0.4.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.2             pyh29332c3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_1    conda-forge
urllib3                   2.4.0              pyhd8ed1ab_0    conda-forge
webcolors                 24.11.1            pyhd8ed1ab_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
xz                        5.8.1                hbcc6ac9_0    conda-forge
xz-gpl-tools              5.8.1                hbcc6ac9_0    conda-forge
xz-tools                  5.8.1                hb9d3cd8_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zstandard                 0.23.0          py310ha75aee5_1    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge