[sssd]
services = nss, pam, sudo
domains = default
config_file_version = 2
debug_level=9

[sudo]

[nss]

[pam]
offline_credentials_expiration = 60

[domain/default]
ldap_id_use_start_tls = True
debug_level = 10
cache_credentials = True
ldap_search_base = dc=click-your-it.de,dc=de
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
access_provider = ldap
sudo_provider = ldap
ldap_uri = ldaps://{{ inventory_hostname }}:636
ldap_default_bind_dn = cn=admin,{{ ldap_organization }}
ldap_default_authtok = {{ ldap_password }}
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/ssl/private/cert.pem
ldap_tls_cacertdir = /etc/ssl/certs
ldap_search_timeout = 50
ldap_network_timeout = 60
ldap_sudo_search_base = ou=people,{{ ldap_organization }}
ldap_access_order = filter
ldap_access_filter = memberOf=cn=ide_users,ou=groups,{{ ldap_organization }}
