[ansible]
localhost

[hub1]
hub1.example.com 

[hub1:vars]
keepalived_state=MASTER
keepalived_priority=100

[hub2]
hub2.example.com 

[hub2:vars]
keepalived_state=BACKUP
keepalived_priority=99

[hubs:children]
hub1
hub2

[hubs:vars]
tls_user={{ jupyterhub_user }}
postgres_client=True
keepalived_virtual_router_id=80

[master1]
master1.example.com zookeeper_id=1

[master2]
master2.example.com zookeeper_id=2

[master3]
master3.example.com zookeeper_id=3

[masters:children]
master1
master2
master3

[masters:vars]
tls_user={{ hdfs_user }}


[worker1]
worker1.example.com patroni_id=1

[worker2]
worker2.example.com patroni_id=2

[worker3]
worker3.example.com patroni_id=3

[workers:children]
worker1
worker2
worker3

[workers:vars]
tls_user={{ hdfs_user }}

# If using your own certs and Java Keystore/Truststores you have to define following variables
cert_file_postgres=/etc/ssl/private/cert_postgres.pem
key_file_postgres=/etc/ssl/private/key_postgres.pem
chain_file_postgres=/etc/ssl/private/chain_postgres.pem

[all:children]
ansible
hubs
masters
workers

[all:vars]
custom_inventory_file=True
keytab_user_hdfs={{ hdfs_user }}
keytab_user_yarn={{ yarn_user }}
keytab_user_journalnode={{ journalnode_user }}
keytab_user_http=HTTP
keytab_user_jupyter={{ jupyterhub_user }}

# If Kerberos server is present you have to define following variables
kerberos_external=True

# If using your own certs and Java Keystore/Truststores you have to define following variables
tls_external=True
cert_file=/etc/ssl/private/cert.pem
key_file=/etc/ssl/private/key.pem
keystore_file=/etc/ssl/private/{{ inventory_hostname }}.jks
truststore_file=/etc/ssl/certs/truststore.jks
haproxy_pem_file=/etc/ssl/private/haproxy.pem

# If LDAP server is present you have to define following variables
ldap_external=True
ldap_server_address=0.0.0.0
ldap_bind_user=cn=admin,{{ ldap_organization }}
ldap_bind_dn_template=UID={username},OU=people,{{ ldap_organization_upper }}
ldap_user_search_base=OU=people,{{ ldap_organization_upper }}
ldap_group_search_base=ou=groups,{{ ldap_organization }}
